{
  "name": "neon-green-theme",
  "displayName": "Neon Green Theme Collection",
  "description": "6 VS Code themes in 2 families: Neon Green (Dark Terminal, Midnight, Light, Liquid Glass) and Soft Glow (Dark, Light). Vivid neon accents and warm eye-friendly pastels for long coding sessions.",
  "version": "1.5.0",
  "publisher": "luongnv89",
  "author": {
    "name": "Luong Nguyen",
    "url": "https://luongnv.com"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "light",
    "neon",
    "green",
    "terminal",
    "soft",
    "glow",
    "warm",
    "pastel",
    "eye-friendly",
    "color-theme",
    "midnight"
  ],
  "galleryBanner": {
    "color": "#0a0f0a",
    "theme": "dark"
  },
  "homepage": "https://github.com/luongnv89/vscode-theme-neon-green#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongnv89/vscode-theme-neon-green"
  },
  "bugs": {
    "url": "https://github.com/luongnv89/vscode-theme-neon-green/issues"
  },
  "scripts": {
    "build:landing": "node scripts/generate-landing.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.12",
    "shiki": "^3.2.1"
  },
  "contributes": {
    "themes": [
      {
        "label": "Neon Green — Dark Terminal",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-green-color-theme.json"
      },
      {
        "label": "Neon Green — Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-green-midnight-color-theme.json"
      },
      {
        "label": "Neon Green — Light",
        "uiTheme": "vs",
        "path": "./themes/neon-green-light-color-theme.json"
      },
      {
        "label": "Neon Green — Liquid Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-green-liquid-glass-color-theme.json"
      },
      {
        "label": "Soft Glow — Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/soft-glow-dark-color-theme.json"
      },
      {
        "label": "Soft Glow — Light",
        "uiTheme": "vs",
        "path": "./themes/soft-glow-light-color-theme.json"
      }
    ]
  }
}
